@import url("base.css");
body{
  overflow: hidden;
}
header {
  display: flex;
  height: 90vh;
  width: 100vw;
  background-color: bisque;
  align-items: center;
  align-content: center;
  justify-content: center;
}
nav {
  display: flex;
  height: 10vh;
  width: 100vw;
  background-color: var(--default_color);
  color: white;
  align-items: center;
  justify-content: space-between;
  align-content: center;
}
nav a {
  color: white;
  margin: 40px;
}
.manage {
  color: white;
  margin: 10px;
  padding: 10px;
  position: relative;
}
.manage:hover .manage_acount {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 3s;
  flex-direction: column;
  flex-wrap: wrap;
}
.manage_acount p {
  color: white;
  font-weight: 900;
  margin: 20px;
}
#deconnexion {
  background-color: var(--error_color);
  padding: 10px;
  color: white;
  border-radius: 20px;
}
.avatar {
  height: 20%;
  width: 20%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  font-weight: 900;
  font-size: 150%;
}
.manage_acount {
  position: absolute;
  top: -30vh;
  width: 20vw;
  right: 10%;
  height: 30vh;
  background-color: rgb(81, 105, 105);
  display: none;
  color: aliceblue;
  border-radius: 20px;
}
#new_post {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 30%;
}
hr {
  height: 1px;
  width: 100%;
  border: 1px solid var(--primary_color);
  margin-bottom: 10px;
}
input,
textarea {
  border-bottom: 1px solid var(--primary_color);
  padding: 20px;
  margin: 20px 0px;
}
.form > button {
  background-color: var(--primary_color);
  color: white;
  padding: 20px;
  border-radius: 20px;
}
.form a{
  color: var(--success_color);
  font-size: 120%;
  font-weight: bold;
  margin: 10px;
}
#post{
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns:calc(100%/4) calc(100%/4) calc(100%/4);
  grid-template-rows: calc(100%/4) calc(100%/4) calc(100%/4);
  column-gap: 10%;
  row-gap: 10%;
}
.item{
  background-color: rgba(138, 105, 105, 0.542);
  padding: 2% 5%;
  margin: 10px;
  border-radius: 20px;
  text-align: justify;
  overflow: hidden;
  position: relative;
  color: aliceblue;
}
.item div, .item p{
  color: aliceblue;
}
.item_btn{
  padding: 5px;
  background-color: var(--primary_color);
  color: white;
  font-weight: bold;
  border-radius: 6px;
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
}
.control{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.item_date{
  font-weight: bold;
  font-size: 70%;
  color: white;
  text-align: center;
}
.item_title{
  font-weight: bold;
  color: white;
  text-align: center;
}
